<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scuola.simpleparking.SplashActivity"
    tools:ignore="UseCompoundDrawables"
    android:gravity="center">

    <ImageView
        android:id="@+id/splash_imageview"
        android:layout_width="@dimen/splash_size"
        android:layout_height="@dimen/splash_size"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <TextView
        android:layout_marginTop="@dimen/margin_top_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gruppo_sviluppo"
        android:gravity="center"/>
</LinearLayout>


